<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocos</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            color: rgb(2, 2, 2);
            font-size: 30px;

        }

        .caixa {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;


        }

        p {
            color:rgb(0, 0, 0);
            font-size: 20px;
        }

        .cabecalho {
            background: #FEB491;
            width: 100%;
            height: 100px;
            margin-bottom: 5px;
        }
        .menu {
            background: #FDCDBF;
            width: 29.51%;
            height: 500px;
            float: left;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .principal {
            background: #FFFADD;
            width: 44.04%;
            height: 500px;
            float:left;
            margin-right: 5px;
            margin-bottom: 5px;
            
        }
        .aside {
            background: #FFAEBF;
            width: 25.67%;
            height: 500px;
            float:left;
            margin-right: 5px;
            padding: 0px;
        }

        .footer {
            background: #FCE4FC;
            width: 100%;
            height: 350px;
            clear:both;
        }










    </style>

</head>


<body>

    <h1>BLOCOS DIVS</h1>

    
    <div class="caixa">   
    
        <div class="cabecalho">
            <p>cabeçalho</p>
        </div>

    
        <div class="menu">
            <p>menu</p>
        </div>

        <div class="principal">
            <p>principal</p>
        </div>

        <div class="aside">
            <p>aside</p>
        </div>

        <div class="footer">
            <p>footer</p>
        </div>

    </div>
    
    
</body>
</html>
