<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div_Responsiva</title>


    <style>
        * {
    margin: 0;
    padding: 0;
}

.caixa {
    display: flex;
    flex-wrap: wrap;
}


p {
    color:beige;
    font-size: 30px;
    margin: 0 15px;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.cabecalho {
    width: 100%;
    height: 100px;
    background-color: rgb(17, 17, 204);
   
}

.menu {
    width: 33%;
    height: 500px;
    background-color: rgb(215, 39, 39);
   /*  max-width: 33%; */
    float: left;
    margin-left: -5px;
    margin-top: 5px;
    margin-bottom: 4px;
   
   
}

.principal {
    width: 50%;
    height: 500px;
    background-color: black;
    /* max-width: 50%; */
    float: left;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 4px;
   

}

.aside {
    width: 16.7%;
    background-color: rgb(105, 114, 4);
    height: 500px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: -5px;
    float: left;
    margin-bottom: 4px;
    /* flex: 1; */
   
}

.footer {
    width: 100%;
    height: 350px;
    background-color: rgb(136, 10, 60);
    margin-top: 0.05%;
    clear: both;
   
}

@media (max-width: 600px) {

    .cabecalho {
        width: 100%;
        margin-bottom: 1%;
    }
    .menu {
        width: 100%;
        margin-bottom: 1%;
        margin-left: 0px;
        margin-right: -15px;
    }
    .principal {
        width: 100%;
        margin-bottom: 1%;
        margin-left: 0px;
        margin-right: -15px;

    }
    .aside {
        width: 100%;
        margin-bottom: 2%;
        margin-left: 0px;
        margin-right: -15px;
    }

    .footer {
        width: 100%;
       /*  margin-top: 1%; */
    }
}
    </style>
</head>


<body>

    <div class="container">

        <div class="cabecalho">
            <p>Cabeçalho</p>
        </div>

        <div class="menu">
            <p>Menu</p>
        </div>

        <div class="principal">
            <p>Principal</p>
        </div>

        <div class="aside">
            <p>Aside</p>
        </div>

        <div class="footer">
            <p>Footer</p>
        </div>


    </div>
   
</body>
</html>